<!DOCTYPE html>
<html>
  <head>
    <title>3Di - Live hydrological modelling</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Permanent+Marker);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a {color: #4da6ff; text-decoration: none; font-size: 36px;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .header {
        background: #dddddd;
        font-family: 'Permanent Marker', cursive;
        text-align: center;
        border-top: solid #67b6f4 4px;
        /*border-left: solid #67b6f4 6px;*/
      }
      .pro {border-top: solid 6px darkgreen}
      .con {border-top: solid 6px darkred}
      .bold {font-style: bold; font-size: 28px}

      .rcorners {
          border-radius: 25px;
      }
      img[alt=train] { width: 100%; }
      .split-left { float: left; width: 48%; }
      .split-right { float: right; width: 48%; }

      .fat {font-size: 32px}


      .detail {margin-left: 30px;
        background: #dddddd;
        border-left: solid #67b6f4 4px;
        width: 70%;
        padding-left: 5%;
        padding-right: 10px;
        font-style: italic;
        font-size: 17px}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
background-image: url(live_modelling_trans.png)

## Live hydrological modelling
.ref[https://www.nelen-schuurmans.nl]


L. Claussen
---
layout: true

.header[
3Di - Live hydrological modelling]

---
count: false
# Just a sec: what is a hydrological model anyway?
--
count: false

#* a mathematical model of physical forces that affect water
--
count: false

#* used for predictions
---

# Main components

--

count: false


* Inpy: convert model (sqlite + rasters) into files that the calculation core can understand.

--
count: false

* Threedicore: The actual calculation core that does the computations.

--
count: false

* Machine manager: manages starting, killing, running docker containers

--
count: false

* Socket server: serves interactive session data and more static html, css, js.

--
count: false

* Docker container with calculation core: a small isolated machine that does the 3Di simulation.


--
count: false

* Flow-wms: map visualization


---
# All python!
--
count: false

#Ehm, no...
--
count: false

#But lot's of it!

---

#stack [excerpt]:

#* Django & GeoDjango

#* zmq [e.g. messages for wms]

#* redis [caching & pub/sub]

#* angular

#* leaflet [vector graphics]

#* docker



---
layout: false
class: middle, center
# Thank you!


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLanguage: 'sql',
        highlightStyle: 'tomorrow-night-eighties'
        });
    </script>
  </body>
</html>